# Database config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# RabbitMQ Config
spring.rabbitmq.addresses=

# Email config
spring.mail.username=
spring.mail.password=
